APP_NAME=app
APP_MANAGER_NAME=筱雅博客后台管理系统
APP_MANAGER_LOGO=/images/logo-sidebar.png
APP_USER_IMG=/images/gallery/1.jpg
APP_USER_NAME=默认名字
ALLOW_IP=127.16.20.5,127.16.20.6,127.16.20.7

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=hyperf
DB_PASSWORD=hyperf
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=hyperf_

REDIS_HOST=127.0.0.1
REDIS_AUTH=auth
REDIS_PORT=6379
REDIS_DB=0